h1 {
    background-color: beige;
    text-align: center;
}



#cards {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
}
#cards section {
    background: antiquewhite;
    display: flex;
    padding-bottom: 10px;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
#cards img {
    width: 250px;
    height: auto;
}