header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:#265a85;
}
h1 {
    color: #FFFFFF;
    padding-left:20px;
}
h2 {
    color: black;
    font-size: 20px;
    margin: 30px 0px 0px;
}
img {
    width:100px;
    margin:15px;
    box-shadow: 4px 12px 12px 4px rgba(0, 0, 0, 0.4), 0 16px 16px 0 rgba(0, 0, 0, 0.39);
}
footer {
    display: flex;
    background-color: #1d4d72;
    color: white;
    flex-direction: column;
    align-items: center;
}
nav {
    display: flex;
    background-color:black;
    justify-content: space-between;
}
nav a:hover {
    background-color:grey;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px;
    font-size: 20px;
}
nav a:visited {
    color: yellow;
}
.open a {
    display: flex;
    flex: 1 1 100%;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 0.25rem 0.75rem;
	background-color: #eee;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}
#menu::before {
	content: "☰";
}
#menu.open::before {
	content: "❎";
}
h3 {
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    margin:0px;
    background-color:#265a85;
    padding:30px;
}
main {
    display: grid;
    grid-template-columns: auto auto;
}
.cards {
    margin:20px;
    border: 2px solid grey;
    border-radius: 8px;
    box-shadow: 4px 12px 12px 4px rgba(0, 0, 0, 0.4), 0 16px 16px 0 rgba(0, 0, 0, 0.39);
}
ol li {
    list-style-type: none;
}
.map {
    display: grid;
    margin: auto;
    padding: 50px;
}